
REACT_APP_BI_ENDPOINT_URL=[1st party server for AesirX Analytics]
REACT_APP_ENDPOINT_ANALYTICS_URL=[1st party server for AesirX Analytics]
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_SSO_CLIENT_ID=[Replace this with the provided SSO CLIENT ID from https://dapp.shield.aesirx.io/licenses]
REACT_APP_SSO_CLIENT_SECRET=[Replace this the provided SSO CLIENT SECRECT from https://dapp.shield.aesirx.io/licenses]
REACT_APP_HEADER_JWT=true
PORT=3000
